# groovyBuilder

./: JSON.groovy  MockBuilder.groovy  README.md  build.gradle  example.groovy  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: MockBuilder.groovy  example.groovy
src/test/groovy/: BuilderSpec.groovy
